<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ifog｜About Us</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
</head>

<body>
<div class="header">
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="ifog" width="100" height="47" class="img" /></a>
  </div>
  <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class='dropdown'>
            <a data-target="#" href="http://example.com" data-toggle="dropdown" class="productBtn">Products</a>

               <div class="menu_select dropdown-menu">
                      <div class="menu_select_item"><a href="p-A-SS.html"><img src="images/products-A-SS.png" width="30" height="65" class="img"/></a>
                        <div class="menu_select_itemtextASSRSS">A-SS</div></div>
                      <div class="menu_select_item"><a href="p-Acc.html"><img src="images/products-Acc.png" alt="" width="30" height="78" class="img"/></a>
                        <div class="menu_select_itemtext">Accessories</div></div>
                      <div class="menu_select_item"><a href="p-C-BS.html"><img src="images/products-C-BS.png" width="30" height="71" class="img"/></a>
                        <div class="menu_select_itemtextCBS">C-BS</div></div>
                      <div class="menu_select_item"><a href="p-N-SS.html"><img src="images/products-N-SS.png" width="30" height="78" class="img"/></a>
                        <div class="menu_select_itemtext">N-SS</div></div>
                      <div class="menu_select_itemnl"><a href="p-R-SS.html"><img src="images/products-R-SS.png" width="30" height="65" class="img"/></a>
                        <div class="menu_select_itemtextASSRSS">R-SS</div></div>
               </div>
          </li>
          <li><a href="FQA.html">FAQ</a></li>
          <li><a href="mailto:taiwanfog@gmail.com">Contact Us</a></li>
        </ul>
  </div>
</div>
<div class="content_product02">
  <div class="content_product03">
    <h1>Products</h1>
  </div>
</div>
<div class="about_infbg">
	<div class="product_inf">
	<div class="about_inf_topleft">
    <h1 id="h1_black">What we do?</h1>
    <p>Our core business remains fog nozzles used in high-pressure fogging systems and low pressure misting systems. We focus on the development and manufacturing of fog nozzles which create uniform micron-sized water particles; in order to manage temperature, humidity and to fulfill atomizing requirements.</p>

<p>Our nozzles are patented in the U.S.A.(No.5,857,620), GERMANY, JAPAN, CHINA and TAIWAN. The natural fog nozzles are suited ideally to satisfy requirements for evaporative cooling, humidifying, landscaping, dust suppression, and administering chemical concentrates.</p>

<p>In short, we are in the business of environment control through humidity and temperature management.
    </p>
    </div>
    <div class="about_inf_picright"><img src="images/about01.png" width="480" height="279" alt=""/></div>
    <div class="about_inf_picleft"><img src="images/about02.png" width="236" height="346" alt=""/></div>
    <div class="about_inf_topright">
      <h1 id="h1_black">How does it work?</h1>
      <h3>The concept of evaporative cooling</h3>
      <p>On a hot and sunny day, the moisture content in the atmosphere remains virtually constant; this means that the relative humidity is always lowest at the day's highest temperature. The lower the relative humidity, the better the evaporative cooling effect is. In other words, the cooling effect is best when you need it most.</p>
      <h3>Atomizing water into the air through nozzle technology</h3>
      <p>The evaporation of 1kg of water provides the same cooling effect as the melting of 7kg of ice. This is Mother Nature's way of cooling air. Natural Fog nozzles efficiently convert ordinary water into billions of micron-sized water particles.</p>
      <p>When operated at 1000 PSI or higher pressure, Natural Fog nozzles generate 10~15 micron water droplets which flash-evaporate when floating through the air. Since rapid evaporation takes place and residence time ( time required to evaporate water particles in the air ) is kept to a minimum; Natural Fog nozzle are fully capable of achieving total evaporative cooling potential even in climates with high relative humidity.</p>
    </div>
    <div class="about_inf_picleft"><img src="images/about03.png" width="236" height="346" alt=""/></div>
    <div class="about_inf_topright">
        <h1 id="h1_black">Who we are?</h1>
        <p>Multi-tech precision industry Company, Ltd. is everything you would expect from a business that has grown over three decades. We are one of the world leading fog nozzle manufacturers. With a quality of product second to none, we are able to provide a range of various specialized fog nozzles for different purposes. Our competitive advantages include design; development and manufacturing expertise; excellent production quality; reasonable pricing and fast on-time delivery.</p>
        <p>The Natural Fog Company, Ltd. was established in 2003 to implement a dual-marketing strategy to promote our branded products to specific markets around the world. Furthermore, the new highly anticipated NFN nozzle (US Patent: 6,666,386 B1) was launched during the very same year of 2003.</p>
        <p>Providing fast and reliable service in response to customer’s demands is a value that is instilled in all our staff. We put this into practice by servicing our clients in a manner that make the working relationship enjoyable and mutually profitable for all involved.</p></div>
</div>
</div>
<div class="footer"> 
	<div class="footer01">
    <hr />
	<p>9F-3, NO.160, Fuxing RD, Xitun Dist., Taichung City, 407 TAIWAN R.O.C.<br />
    TEL : +886-4-24529742　 　 |　 　 FAX : +886-4-24520463　 　 |　 　 E-mail : taiwanfog@gmail.com　 　 |　 　 WEB : www.naturalfog.com
    </p>
    <hr />
    <p style="text-align:center">2015 Naturalfog　 ©　 All Rights Reserved</p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>
