<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ifog｜FQA</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
</head>

<body>
<div class="header">
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="ifog" width="100" height="47" class="img" /></a>
  </div>
  <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class='dropdown'>
            <a data-target="#" href="http://example.com" data-toggle="dropdown" class="productBtn">Products</a>

               <div class="menu_select dropdown-menu">
                      <div class="menu_select_item"><a href="p-A-SS.html"><img src="images/products-A-SS.png" width="30" height="65" class="img"/></a>
                        <div class="menu_select_itemtextASSRSS">A-SS</div></div>
                      <div class="menu_select_item"><a href="p-Acc.html"><img src="images/products-Acc.png" alt="" width="30" height="78" class="img"/></a>
                        <div class="menu_select_itemtext">Accessories</div></div>
                      <div class="menu_select_item"><a href="p-C-BS.html"><img src="images/products-C-BS.png" width="30" height="71" class="img"/></a>
                        <div class="menu_select_itemtextCBS">C-BS</div></div>
                      <div class="menu_select_item"><a href="p-N-SS.html"><img src="images/products-N-SS.png" width="30" height="78" class="img"/></a>
                        <div class="menu_select_itemtext">N-SS</div></div>
                      <div class="menu_select_itemnl"><a href="p-R-SS.html"><img src="images/products-R-SS.png" width="30" height="65" class="img"/></a>
                        <div class="menu_select_itemtextASSRSS">R-SS</div></div>
               </div>
          </li>
          <li><a href="FQA.html">FAQ</a></li>
          <li><a href="mailto:taiwanfog@gmail.com">Contact Us</a></li>
        </ul>
  </div>
</div>
<div class="content_product02">
  <div class="content_product03">
    <h1>FAQ</h1>
  </div>
</div>
<div class="about_infbg">
	<div class="product_inf">
	</div>
</div>
<div class="footer"> 
	<div class="footer01">
    <hr />
	<p>9F-3, NO.160, Fuxing RD, Xitun Dist., Taichung City, 407 TAIWAN R.O.C.<br />
    TEL : +886-4-24529742　 　 |　 　 FAX : +886-4-24520463　 　 |　 　 E-mail : taiwanfog@gmail.com　 　 |　 　 WEB : www.naturalfog.com
    </p>
    <hr />
    <p style="text-align:center">2015 Naturalfog　 ©　 All Rights Reserved</p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>
