<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ifog｜ products</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
</head>

<body>
<div class="header">
  <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="ifog" width="100" height="47" class="img" /></a>
  </div>
  <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class='dropdown'>
            <a data-target="#" href="http://example.com" data-toggle="dropdown" class="productBtn">Products</a>

               <div class="menu_select dropdown-menu">
                      <div class="menu_select_item"><a href="p-A-SS.html"><img src="images/products-A-SS.png" width="30" height="65" class="img"/></a>
                        <div class="menu_select_itemtextASSRSS">A-SS</div></div>
                      <div class="menu_select_item"><a href="p-Acc.html"><img src="images/products-Acc.png" alt="" width="30" height="78" class="img"/></a>
                        <div class="menu_select_itemtext">Accessories</div></div>
                      <div class="menu_select_item"><a href="p-C-BS.html"><img src="images/products-C-BS.png" width="30" height="71" class="img"/></a>
                        <div class="menu_select_itemtextCBS">C-BS</div></div>
                      <div class="menu_select_item"><a href="p-N-SS.html"><img src="images/products-N-SS.png" width="30" height="78" class="img"/></a>
                        <div class="menu_select_itemtext">N-SS</div></div>
                      <div class="menu_select_itemnl"><a href="p-R-SS.html"><img src="images/products-R-SS.png" width="30" height="65" class="img"/></a>
                        <div class="menu_select_itemtextASSRSS">R-SS</div></div>
               </div>
          </li>
          <li><a href="FQA.html">FAQ</a></li>
          <li><a href="mailto:taiwanfog@gmail.com">Contact Us</a></li>
        </ul>
  </div>
</div>
<div class="content_product02">
  <div class="content_product03">
    <h1>Products</h1>
  </div>
</div>
<div class="product_infbg">
	<div class="product_inf">
	<div class="product_inf_topleft"><br />
    <font id="h1_black">A type</font><br />
    <font id="h3_black">Cleanable / Removable</font><br />
    <font id="h3_black">impeller plate</font><br /><br /><br />
    <table width="280" border="0" height="360">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#F5BB35"><font id="p_p_r_t_balck">THREAD</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF"><font id="p_p_r">10-24unc-2A</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF"><font id="p_p_r">12-24unc-2A</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF"><font id="p_p_r">1/8-27NPT</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#F5BB35"><font id="p_p_r_t_balck">MATERIAL / NOZZLE TIP</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF"><font id="p_p_r">Complete 303 Stainless Steel</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#F5BB35"><font id="p_p_r_t_balck">MATERIAL / ADAPTER</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF"><font id="p_p_r">Brass</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF"><font id="p_p_r">Ni Plated Brass</font></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#F5BB35"><font id="p_p_r_t_balck">ORIFICE SIZE</font></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><font id="p_p_r">0.10mm / 0.004”</font></td>
      <td bgcolor="#FFFFFF"><font id="p_p_r">0.30mm / 0.012”</font></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><font id="p_p_r">0.15mm / 0.006”</font></td>
      <td bgcolor="#FFFFFF"><font id="p_p_r">0.40mm / 0.016”</font></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><font id="p_p_r">0.20mm / 0.008”</font></td>
      <td bgcolor="#FFFFFF"><font id="p_p_r">0.50mm / 0.020”</font></td>
    </tr>
  </tbody>
</table>
    </div>
    <div class="product_inf_topright"><img src="images/A-SS01.png" width="244" height="396" alt=""/><hr / width="90%">
</div>
    <div class="product_inf_picleft"><br /><br /><br /><br /><br /><hr / width="90%"><img src="images/A-SS03.png" width="274" height="448"/></div>
    <div class="product_inf_topright"><img src="images/A-SS02.png" width="269" height="437" alt=""/><hr / width="90%"></div>
</div>
</div>
<div class="footer"> 
	<div class="footer01">
    <hr />
	<p>9F-3, NO.160, Fuxing RD, Xitun Dist., Taichung City, 407 TAIWAN R.O.C.<br />
    TEL : +886-4-24529742　 　 |　 　 FAX : +886-4-24520463　 　 |　 　 E-mail : taiwanfog@gmail.com　 　 |　 　 WEB : www.naturalfog.com
    </p>
    <hr />
    <p style="text-align:center">2015 Naturalfog　 ©　 All Rights Reserved</p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>
